{
  "name": "NewsApp",
  "version": "5.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "23.6.0",
    "fs-extra": "^6.0.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-test-renderer": "16.5.0",
    "replace-in-file": "^3.4.0"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "apk": "cd android && ./gradlew assembleRelease",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.0.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "fbjs": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-app-intro": "^1.1.5",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.1.1",
    "react-native-render-html": "^3.10.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.6.2",
    "react-navigation-redux-helpers": "^2.0.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  }
}
